*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #fcf5e5;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0px 80px;
}

/* Media query */
@media (max-width: 500px) {
  .container {
    padding: 0 16px;
  }
}

/**************************************/
/* Header*/
/**************************************/
/* Innocent */
header {
  height: 46px;
  align-items: center;
  padding: 20px 0;
  background-color: #ffffffcc;
  display: flex;
  justify-content: center;
}

/**************************************/
/* Section - hero */
/**************************************/
/* WISE */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 34px 0 20px;
}
.avatar-container {
  display: flex;
  column-gap: 20px;
}
.new-post-btn {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;

  width: 149px;
  height: 52px;
  color: #fcf5e5;
  border: none;
  border-radius: 8px;
  background-color: #212121;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.new-post-btn:hover {
  opacity: 80%;
}

.new-post-btn span {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.avatar {
  width: 190px;
  height: 190px;
}
.avatar-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.avatar-text {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */

  h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 10px;
  }
  p {
    font-weight: 500;
    font-size: 1rem;
    color: #212121;
    opacity: 70%;
    letter-spacing: 0%;
  }
}
.edit-profile-btn {
  text-decoration: none;
  background-color: transparent;
  color: #1a1a1a;
  opacity: 60%;
  border: none;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
}
.edit-profile-btn:hover {
  opacity: 100%;
  transition: all 0.3s ease-in-out;
}

/* MEDIA QUERIES For HERO SECTION */
@media screen and (max-width: 780px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .avatar-container {
    flex-direction: column;
    align-items: center;
  }
  .avatar {
    width: 150px;
    height: 150px;
  }
  .avatar-info {
    gap: 35px;
  }
  .avatar-text {
    h2 {
      font-size: 1.5rem;
      margin-top: 15px;
    }
    p {
      font-weight: 500;
      font-size: 1rem;
      color: #605c5c;
    }
  }
  .edit-profile-btn {
    align-self: center;
  }
  .new-post-btn {
    margin-top: 15px;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .avatar {
    width: 80px;
    height: 80px;
  }
  .avatar-text {
    h2 {
      font-size: 1.25rem;
    }
  }
}

hr {
  height: 1.5px;
  background-color: #212121;
  opacity: 40%;
  border: none;
}


/**************************************/
/* Edit Profile Moal Overlay Starts here */
/**************************************/


/* Hide modal by default */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content input,
.modal-content button {
  padding: 10px;
  font-size: 16px;
}

.modal-content input{
  border: 2px solid #dcc48f;
  border-radius: 7px;
}

.modal-content input:focus{
    outline: none;
    border-color: #dcc48f;
    box-shadow: 0 0 3px #dcc48f;
}

.save-changes-btn{
  width: 149px;
  height: 52px;
  color: #fcf5e5;
  border: none;
  border-radius: 8px;
  background-color: #212121;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
}

.save-changes-btn:hover {
  opacity: 80%;
   transition: all 0.3s ease-in-out;
}

#imagePreview{
  max-width: 100px; 
  display: none;
  margin-top: 10px
}

/**************************************/
/* Edit Profile Moal Overlay Ends here */
/**************************************/


/**************************************/
/* Section - grid */
/**************************************/
/*  Osamudiameh  */
section.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6em;
  margin: 20px 0 40px;
}
section.section-grid img {
  border-radius: 8px;
  transition: transform 0.4s ease-in-out;
}
.section-grid img:hover,
.section-grid img:focus-visible {
  transform: scale(1.04);
}
.cardImg-div {
  width: 100%;
}
.cardImg-div img {
  width: 100%;
  display: block;
}
.val-thorens:focus,
.restaurant-terrace:focus,
.outdoor-cafe:focus,
.long-bridge:focus,
.tunnel:focus,
.mountain-house:focus {
  outline: 4px solid #552424; 
  color:#e58c8c;
  background-color: #722c2c;
  outline-offset: 4px;
  border-radius: 8px;
}

.section-grid .text-icon {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-top: 12px;
}
.text-icon svg {
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
  fill: #212121;
  opacity: 0.4;
}
.text-icon svg:hover {
  transform: scale(1.07);
  opacity: 1;
}
/* tawa */
/* MEDIA QUERIES For GRID SECTION */
@media (max-width: 1000px) {
  .section-grid .text-icon {
    font-size: 16px;
  }
}

@media (max-width: 780px) {
  section.section-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/**************************************/
/* Footer */
/**************************************/

/* oma */
.site-footer {
  text-align: center;
  font-size: 16px;
  color: #212121b2;
  padding: 60px 0;
  font-weight: 400;
}
